<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla</title>
    <link rel="stylesheet" href="./CSS/estilos.css" />
  </head>
  <body class="cuerpo">
    <table>
      <tr>
        <td class="a">A</td>
        <td>B</td>
        <td>C</td>
        <td class="b">D</td>
      </tr>
      <tr>
        <td rowspan="2">E,I</td>
        <td>F</td>
        <td colspan="2">G,H</td>
      </tr>

      <tr>
        <td class="a">J</td>
        <td rowspan="2">K,O</td>
        <td>L</td>
      </tr>
      <tr>
        <td class="b">M</td>
        <td>N</td>
        <td class="a">P</td>
      </tr>
    </table>

    <p>Este es mi párrafo</p>
    <h1>Hola</h1>
  </body>
</html>
